# EmailSender

./: EmailSender.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EmailSender.API/: Dockerfile  Dockerfile.debug  EmailSender.API.csproj  EmailSender.API.http  Program.cs  appsettings.json
EmailSender.API/Controllers/: EmailController.cs
EmailSender.API/Properties/: launchSettings.json
EmailSender.Core/: EmailSender.Core.csproj
EmailSender.Core/Interfaces/: IEmailConsumerService.cs  IEmailSenderProvider.cs  IMessagePublisher.cs
EmailSender.Domain/Entities/: EmailMessage.cs  EmailOutboxEntry.cs
EmailSender.Domain/Enums/: EmailProviderType.cs  EmailStatus.cs
EmailSender.Domain/ValueObjects/: RetryMetadata.cs  SmtpSettings.cs
EmailSender.Infrastructure/: EmailSender.Infrastructure.csproj
EmailSender.Infrastructure/DI/: ServiceRegistration.cs
EmailSender.Infrastructure/Mongo/: IEmailOutboxRepository.cs  MongoEmailOutboxRepository.cs  MongoSettings.cs
EmailSender.Infrastructure/Providers/: MailKitEmailSenderProvider.cs
EmailSender.Infrastructure/Queue/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
EmailSender.Shared/DTOs/: DlqStatusDto.cs  EmailMessageDto.cs  EmailResponseDto.cs
EmailSender.Worker/: Dockerfile  Dockerfile.debug  EmailSender.Worker.csproj  Program.cs  Worker.cs
EmailSender.Worker/Properties/: launchSettings.json
EmailSender.Worker/Services/: EmailWorkerService.cs  OutboxPublisherWorker.cs
