FROM mcr.microsoft.com/dotnet/sdk:8.0

WORKDIR /src

COPY ["EmailSender.API/EmailSender.API.csproj", "EmailSender.API/"]
COPY ["EmailSender.Infrastructure/EmailSender.Infrastructure.csproj", "EmailSender.Infrastructure/"]
COPY ["EmailSender.Domain/EmailSender.Domain.csproj", "EmailSender.Domain/"]
COPY ["EmailSender.Shared/EmailSender.Shared.csproj", "EmailSender.Shared/"]
COPY ["EmailSender.Core/EmailSender.Core.csproj", "EmailSender.Core/"]

RUN dotnet restore "EmailSender.API/EmailSender.API.csproj"

COPY . .

WORKDIR /src/EmailSender.API
RUN dotnet build "EmailSender.API.csproj" --configuration Debug

CMD ["dotnet", "watch", "run", "--no-launch-profile"]